Kachalka1/Pages/AuthPage.xaml

<Page x:Class="Kachalka1.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kachalka1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Page.Resources>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#F041FE" Offset="0" />
            <GradientStop Color="#7C4CDC" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="Button" x:Key="RoundBtn">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="18" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="gray" />
                                <Setter TargetName="border" Property="TextBlock.FontSize" Value="14" />
                                <Setter TargetName="border" Property="TextBlock.FontWeight" Value="Medium" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundTb">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0.07"/>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid >
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="20">ССШ</TextBlock>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                    <TextBlock Margin="10,0,0,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </TextBlock.Foreground>Логин</TextBlock>
                    <TextBox Style="{StaticResource RoundTb}" x:Name="LoginTb"/>
                </StackPanel>

                <StackPanel Margin="0,11,0,0" Orientation="Vertical" HorizontalAlignment="Right">
                    <TextBlock Margin="10,0,0,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </TextBlock.Foreground>Пароль</TextBlock>
                    <TextBox Style="{StaticResource RoundTb}" x:Name="PasswordTb"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource RoundBtn}" x:Name="AuthBtn"  Height="34" Width="97" Content="Войти" Foreground="White" BorderBrush="#fff" Click="AuthBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
