Kachalka1/Pages/ServicePage.xaml

<Page x:Class="Kachalka1.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kachalka1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="RoleTxt" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListView Grid.Row="1" x:Name="ServiceList" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="750" Background="{Binding Color}" BorderBrush="LightGray" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBlock Width="750" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Text="{Binding Name}"></TextBlock>

                            <TextBlock HorizontalAlignment="Left" Text="{Binding Xp}" Grid.Column="1" Grid.Row="2"></TextBlock>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                                <Button Background="White" x:Name="CreateBtn" Visibility="{Binding VisibilityBtn}" Click="CreateBtn_Click">Тренироваться</Button>
                            </StackPanel>

                            <Image Grid.Column="0" Grid.RowSpan="4" Source="{Binding MainImage}"></Image>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
    
</Page>
